# .env file
SECRET_KEY=581b7e67f40dc4f7cd5eab10a1c76736024c416331063c02e9ef7b9128fe67fe
ENCRYPTION_KEY = d/agW8KaqYB+sQHO7UewRZWMwlHKHy43l1tey9G4jFc=
FIREBASE_CREDENTIALS=instance/firebase_credentials.json